# mix of shorter/longer videos with/without ads, < 60 min
# 0:58
[http://youtu.be/Aebs62bX0dA]
# 0:46
[http://youtu.be/6SFp1z7uA6g]
# 4:59
[http://youtu.be/pWI8RB2dmfU]
# 1:43 ad
[https://www.youtube.com/watch?v=l5ODwR6FPRQ]
# 8:00 ad
[https://www.youtube.com/watch?v=KlyXNRrsk4A]
# video with ad in the middle 20:00
[https://www.youtube.com/watch?v=cht9Xq9suGg]
# 1:35 ad
[https://www.youtube.com/watch?v=orybDrUj4vA]
# 3:02 - ad
[https://youtu.be/tDDVAErOI5U]
