# YouTube test
[https://www.youtube.com/watch?v=AbAACm1IQE0]
# ClearKey - 11:07
[http://www.netflix.com/WiPlayer?movieid=70136810&drmType=clearkey]
# NoDRM - 2:24:xx
[http://www.netflix.com/WiPlayer?movieid=70304192]
# DRM - 24:47
[http://www.netflix.com/WiPlayer?movieid=80015538&trkid=3329911]
